# programacao-mobile

./: .gitignore  01-aulas.md  02-aulas.md  03-avaliacoes.md  03-codigos.md  04-recursos.md  LICENSE  README.md  SUMMARY.md  aulas.md
03-codigos/: README.md  mudar-icone-do-app.md  tutorial-firebase.md
Projetos/Aula05/: aula05.postman_collection.json  composer.json  index.php
Projetos/Aula11/: settings.gradle
Projetos/Aula12/: settings.gradle
Projetos/Aula13/: settings.gradle
Projetos/Aula14/: settings.gradle
Projetos/Aula15/: settings.gradle
Projetos/Aula16/: settings.gradle
Projetos/Aula17/: settings.gradle
Projetos/Aula18/: settings.gradle
Projetos/Aula19/: build.gradle  settings.gradle
Projetos/Aula19/app/: build.gradle
Projetos/Aula19/app/src/main/: AndroidManifest.xml
Projetos/Aula19/app/src/main/java/br/com/koruthos/aula19/activities/: MainActivity.kt
Projetos/Aula19/app/src/main/java/br/com/koruthos/aula19/model/: Curso.kt
Projetos/Aula19/app/src/main/java/br/com/koruthos/aula19/util/: AppGlideModule.kt
Projetos/Aula19/app/src/main/java/br/com/koruthos/aula19/widgets/adapters/: CursoAdapter.kt
Projetos/Aula19/app/src/main/res/layout/: activity_main.xml  item_curso.xml
Projetos/Aula19/app/src/main/res/menu/: menu_toolbar.xml
Projetos/Aula19/app/src/main/res/values/: strings.xml  themes.xml
Projetos/Aula19/app/src/main/res/values-night/: themes.xml
avaliacoes/: README.md  atividade-complementar.md  estudo-dirigido-1-1.md  estudo-dirigido-1.md  prova-pratica-2ob-2.md  prova-pratica-2ob-3.md  prova-pratica.md  prova-teorica.md
avaliacoes/prova-pratica-1/: 1-escolher-recurso.md  2-definir-fluxo.md  3-criar-projeto.md  4-adicionar-dependencias.md  5-configurar-constantes.md  6-servico-login.md  7-repositorio-autenticacao.md  8-api-client.md  9-splash-e-login.md  README.md  detalhes.md  (+1 more)
curso-dart/: ex01_variaveis.dart  ex02_operadores.dart  ex03_estruturas.dart  ex04_funcoes.dart
curso_flutter/: README.md  pubspec.yaml
materiais/: template.docx
projetos/aula08-20/app/: build.gradle
projetos/aula08-20/app/src/main/: AndroidManifest.xml
projetos/aula08-20/app/src/main/java/br/com/koruthos/cursoandroid/: ComponentesActivity.kt  FragmentosActivity.kt  MainActivity.kt
projetos/aula08-20/app/src/main/java/br/com/koruthos/cursoandroid/activities/: ComponentesActivity.kt  FragmentosActivity.kt  MainActivity.kt
projetos/aula08-20/app/src/main/java/br/com/koruthos/cursoandroid/fragments/: Tela01Fragment.kt  Tela02Fragment.kt  Tela03Fragment.kt
projetos/aula08-20/app/src/main/java/br/com/koruthos/cursoandroid/models/: Info.kt  Personagem.kt  ResponsePersonagem.kt
projetos/aula08-20/app/src/main/java/br/com/koruthos/cursoandroid/network/: ApiService.kt  NetworkManager.kt
projetos/aula08-20/app/src/main/res/drawable/: ic_baseline_content_cut_24.xml  ic_baseline_save_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_tour_24.xml  ic_tela1.xml
projetos/aula08-20/app/src/main/res/layout/: activity_componentes.xml  activity_fragmentos.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_perfil.xml  fragment_tela01.xml  fragment_tela02.xml  fragment_tela03.xml  fragment_tela1.xml  teste.xml
projetos/aula08-20/app/src/main/res/menu/: menu_componentes.xml  menu_fragmento.xml  navigation.xml
projetos/aula08-20/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
projetos/aula08-20/app/src/main/res/values-night/: themes.xml
(+340 files in other folders)
