<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Ícones Material Design - https://fonts.google.com/icons -->

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/action_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/nav_perfil" />

</menu>