<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_larger"
            android:contentDescription="@string/main_img_titulo_descricao"
            android:src="@drawable/mexicano" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/main_txt_titulo"
            android:textAlignment="center"
            android:textColor="@color/green_800"
            android:textSize="@dimen/font_larger"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_txt_traducao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:textSize="@dimen/font_normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_edt_mensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main_edt_mensagem"
                android:imeOptions="actionDone"
                android:inputType="text|textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/main_btn_traduzir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/main_btn_traduzir" />

    </LinearLayout>

</ScrollView>
