<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/teal_400">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_larger"
        android:contentDescription="@string/main_img_titulo_descricao"
        android:src="@drawable/mexicano" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_200"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="bsfkjsd sadf sdaf asasdfsdaf sadf  sadfdfds fsad f sadf sadf asdf asd fsdf asdf sda f sdaf asd f asdf sdf a dsf sad f dsaf "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:padding="@dimen/spacing_normal"
        android:textColor="@color/green_800"
        android:textSize="@dimen/font_larger"
        android:textStyle="bold" />

    <TextView
        android:background="@color/red_300"
        android:id="@+id/main_txt_traducao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textSize="@dimen/font_normal" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_edt_mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_edt_mensagem"
            android:imeOptions="actionDone"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/main_btn_traduzir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/main_btn_traduzir" />

    <HorizontalScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/blue_50"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/main_btn_traduzir" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/main_btn_traduzir" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/main_btn_traduzir" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/main_btn_traduzir" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/main_btn_traduzir" />
        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/spacing_large"
        app:cardCornerRadius="32dp"
        app:cardElevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/blue_50"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/main_btn_traduzir" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/main_btn_traduzir" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/main_btn_traduzir" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/main_btn_traduzir" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/main_btn_traduzir" />
            </LinearLayout>

        </HorizontalScrollView>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:background="@color/red_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:indeterminate="true"
            android:progressTint="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:visibility="invisible"

            android:backgroundTint="@color/blue_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asfasfasdfasdfasdfrewqrewrweqr" />


        <Button
            android:visibility="invisible"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_btn_traduzir" />


        <TextView
            android:visibility="invisible"
            android:text="aaasad"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:textSize="@dimen/font_normal" />

        <ProgressBar
            android:indeterminate="true"
            android:progressTint="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>


</LinearLayout>

