<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_tela1"
        android:title="Tela 1"
        android:icon="@drawable/ic_android_black_24dp"/>

    <item
        android:id="@+id/action_tela2"
        android:title="Tela 2"
        android:icon="@drawable/ic_android_black_24dp"/>

    <item
        android:id="@+id/action_tela3"
        android:title="Tela 3"
        android:icon="@drawable/ic_android_black_24dp"/>


</menu>
