<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Seção de variáveis -->
    <data />

    <!-- Seção de layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="300dp"
                android:padding="16dp">

                <!-- Título -->
                <TextView
                    android:id="@+id/aula13_txt_titulo"
                    style="@style/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/aula13_txt_titulo" />

                <!-- Explicação -->
                <TextView
                    android:id="@+id/aula13_txt_explicacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:text="@string/aula13_txt_explicacao" />

                <!-- Entrada de texto normal -->
                <TextView
                    android:id="@+id/aula13_txt_texto_normal"
                    style="@style/subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/aula13_txt_evento_texto_normal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aula13_edt_evento_texto_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aula13_edt_evento_texto_normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/aula13_btn_evento_texto_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/aula13_btn_evento_texto_normal" />

                <!-- Entrada de números apenas -->
                <TextView
                    android:id="@+id/aula13_txt_numeros"
                    style="@style/subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/aula13_txt_evento_numeros" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aula13_edt_evento_numeros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aula13_edt_evento_numeros"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/aula13_btn_evento_numeros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/aula13_btn_evento_numeros" />

                <!-- Entrada de senha -->
                <TextView
                    android:id="@+id/aula13_txt_senha"
                    style="@style/subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/aula13_txt_evento_senha" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aula13_edt_evento_senha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aula13_edt_evento_senha"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/aula13_btn_evento_senha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/aula13_btn_evento_senha" />

                <!-- Entrada de senha com exibir senha -->
                <TextView
                    android:id="@+id/aula13_txt_senha_olho"
                    style="@style/subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/aula13_txt_evento_senha_olho" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aula13_edt_evento_senha_olho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aula13_edt_evento_senha_olho"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/aula13_btn_evento_senha_olho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:onClick="onSenhaOlhinhoClick"
                    android:text="@string/aula13_btn_evento_senha_olho" />

                <!-- Entrada de email -->
                <TextView
                    android:id="@+id/aula13_txt_email"
                    style="@style/subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/aula13_txt_evento_email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aula13_edt_evento_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aula13_edt_evento_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/aula13_btn_evento_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/aula13_btn_evento_email" />

                <!-- Entrada com botão enviar -->
                <TextView
                    android:id="@+id/aula13_txt_send"
                    style="@style/subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/aula13_txt_evento_send" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aula13_edt_evento_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aula13_edt_evento_send"
                        android:imeOptions="actionSend"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/aula13_btn_evento_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/aula13_btn_evento_send" />

                <!-- Entrada com botão pesquisar -->
                <TextView
                    android:id="@+id/aula13_txt_search"
                    style="@style/subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/aula13_txt_evento_search" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aula13_edt_evento_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aula13_edt_evento_search"
                        android:imeOptions="actionSearch"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/aula13_btn_evento_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/aula13_btn_evento_search" />

                <!-- Entrada com mensagem de erro (i) -->
                <TextView
                    android:id="@+id/aula13_txt_erro_icon"
                    style="@style/subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/aula13_txt_evento_erro_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/aula13_txt_erro_icon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aula13_edt_evento_erro_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aula13_edt_evento_erro_icon"
                        android:imeOptions="actionNext"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/aula13_btn_evento_erro_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/aula13_btn_evento_erro_icon" />


                <!-- Entrada que exibe texto na TextView -->
                <TextView
                    android:id="@+id/aula13_txt_textview"
                    style="@style/subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/aula13_txt_evento_textview" />

                <TextView
                    android:id="@+id/aula13_txt_exibir_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_normal"
                    android:textSize="@dimen/font_large"
                    tools:text="Texto exibido aqui" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="72dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aula13_edt_evento_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aula13_edt_evento_textview"
                        android:imeOptions="actionDone"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
