<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Seção de variáveis -->
    <data />

    <!-- Seção do layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/evento_txt_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Caixa de texto" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/evento_edt_mensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mensagem" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/evento_btn_touppercase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To uppercase" />

    </LinearLayout>

</layout>
