<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    TODO: Incluir as variáveis que serão utilizadas no layout.
    -->
    <data />

    <!--
    TODO: Incluir o Layout da tela.
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal">


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
