<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- VINCULAÇÃO DE DADOS -->
    <!-- Conjunto de variáveis e funções para serem acessíveis dentro do XML -->
    <data />


    <!-- LAYOUT DA APLICAÇÃO -->
    <!-- Layout igual ao que já vinha sendo criado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        Atributos obrigatórios:
            - layout_width: largura do componente
            - layout_height: altura do componente

        Valores possíveis:
            - match_parent: Ocupa toda a dimensão do componente pai
            - wrap_content: O tamanho se adapta ao tamanho dos filhos
            - tamanho fixo: Usa o tamnho fixo em dp (e.g. 12dp)
                - 0dp para ConstraintLayout
                - para ícones e imagens fixas
         -->

        <Button
            android:id="@+id/main_btn_componentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exemplos de componentes" />

        <Button
            android:id="@+id/main_btn_databinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exemplo usando DataBinding" />
    </LinearLayout>

</layout>

