<?xml version="1.0" encoding="utf-8"?><!--
    View        - São componentes de interação com o usuário
                - Button, TextView, TextInputEditText, Checkbox, Radio, Chip, ImageView
    ViewGroups  - São conteineres de outras Views ou ViewGroups
                - Comportamento de organização dos itens internos
                - LinearLayout, FrameLayout, ConstraintLayout

    Todo arquivo de layout deve ter somente um filho na raiz
        - O filho pode ser View ou ViewGroup

    Para todas Views e ViewGroups, dois atributos são obtigatórios
        layout_width    - largura
        layout_height   - altura

    Valores possíves para largura e altura são:
        match_parent: assume as dimensões do pai
        wrap_content: assume o tamanho do conteúdo
        valor absoluto: 100dp, 200dp -> usado somente para imagens / ícones !!!!
                        0dp -> usado no constraint layout
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Botão 1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Botão 2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Botão 3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:padding="16dp"
        android:text="Hello, World! 🧩"
        android:textColor="#005500"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:emojiCompatEnabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#00FF00"
        android:text="Hello, World!" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Botão 4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Botão 5" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/estrela" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/estrela" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/estrela" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCAACC"
                android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec tempor tortor. Etiam condimentum semper varius. In lacinia molestie velit, ac malesuada elit dapibus bibendum. In eu placerat quam. Cras eu viverra lorem, ut placerat justo. Ut lacus sem, consectetur tristique feugiat finibus, congue quis metus. Fusce vitae enim vitae felis semper commodo sed vitae turpis. Donec justo magna, consectetur non justo eu, fringilla volutpat justo. Morbi non felis nisl. Pellentesque vel sapien sed orci euismod egestas eu quis odio. Cras sagittis porta sem, vel venenatis neque aliquam quis. Nunc nec rhoncus purus. Integer in nisi lectus. Nullam sagittis tristique ante, eu consequat sem varius ac. Donec faucibus suscipit felis a mollis. " />

        </ScrollView>

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/estrela" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Botão 6" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


</LinearLayout>