<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- VINCULAÇÃO DE DADOS -->
    <!-- Conjunto de variáveis e funções para serem acessíveis dentro do XML -->
    <data>

        <!-- Classe para formatação de números -->
        <import type="java.text.NumberFormat"/>

        <variable
            name="produto"
            type="br.com.koruthos.cursoandroid.models.Produto" />
    </data>

    <!-- LAYOUT DA APLICAÇÃO -->
    <!-- Layout igual ao que já vinha sendo criado -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:layout_marginVertical="@dimen/spacing_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/produto_img_foto"
                android:src=""
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/produto_img_foto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/produto_txt_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@{produto.nome}"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/produto_img_foto"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Produto" />

            <TextView
                android:id="@+id/produto_txt_preco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/blue_grey_800"
                android:textSize="@dimen/font_small"
                android:text="@{NumberFormat.getCurrencyInstance().format(produto.preco)}"
                app:layout_constraintEnd_toEndOf="@+id/produto_txt_nome"
                app:layout_constraintStart_toStartOf="@+id/produto_txt_nome"
                app:layout_constraintTop_toBottomOf="@+id/produto_txt_nome"
                tools:text="R$ 100,00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>

