<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_self_improvement_24"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/action_objetivos"
        android:icon="@drawable/ic_baseline_tour_24"
        android:title="@string/menu_objetivos" />
    <item
        android:id="@+id/action_perfil"
        android:icon="@drawable/ic_baseline_sentiment_satisfied_alt_24"
        android:title="@string/menu_perfil" />

</menu>














