<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="action_tela1"
        android:icon="@drawable/ic_tela1"
        android:title="@string/menu_tela1"/>

    <item
        android:id="action_tela2"
        android:icon="@drawable/ic_tela2"
        android:title="@string/menu_tela2"/>

</menu>
